# ═══════════════════════════════════════════════════════════════════
# SARGVISION AI — Kong Gateway Dockerfile (Cloud Run)
# ═══════════════════════════════════════════════════════════════════

FROM kong:latest

USER root

# Create certs directory
RUN mkdir -p /etc/kong/certs

# Copy declarative config and certificates
COPY backend/infra/kong/kong.yml /etc/kong/kong.yml
COPY gateway_certs/*.pem /etc/kong/certs/

# Set ownership to kong user
RUN chown -R kong:kong /etc/kong

USER kong

# Environment variables for declarative mode and cert paths
ENV KONG_DATABASE=off
ENV KONG_DECLARATIVE_CONFIG=/etc/kong/kong.yml
ENV KONG_PROXY_ACCESS_LOG=/dev/stdout
ENV KONG_ADMIN_ACCESS_LOG=/dev/stdout
ENV KONG_PROXY_ERROR_LOG=/dev/stderr
ENV KONG_ADMIN_ERROR_LOG=/dev/stderr
# Enable the ai-proxy plugin
ENV KONG_PLUGINS="bundled,ai-proxy"

# HTTPS/SSL Settings
ENV KONG_PROXY_LISTEN="0.0.0.0:8000, 0.0.0.0:8443 ssl"
ENV KONG_SSL_CERT=/etc/kong/certs/sargvision.local+4.pem
ENV KONG_SSL_CERT_KEY=/etc/kong/certs/sargvision.local+4-key.pem

EXPOSE 8000 8443

CMD ["kong", "docker-start"]
